[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,23,-1,4
Char="!",5,1,4,23,0,2
Char=""",10,1,8,23,0,0
Char="#",19,1,13,23,1,1
Char="$",33,1,13,23,0,-1
Char="%",47,1,22,23,-1,0
Char="&",70,1,17,23,0,-1
Char="'",88,1,4,23,0,0
Char="(",93,1,6,23,0,0
Char=")",100,1,6,23,-1,1
Char="*",107,1,10,23,0,-1
Char="+",118,1,12,23,0,0
Char=",",131,1,5,23,1,0
Char="-",137,1,8,23,0,0
Char=".",146,1,4,23,1,1
Char="/",151,1,10,23,0,2
Char="0",162,1,12,23,0,0
Char="1",175,1,8,23,3,1
Char="2",184,1,11,23,0,1
Char="3",196,1,12,23,0,0
Char="4",209,1,12,23,0,0
Char="5",222,1,12,23,0,0
Char="6",235,1,12,23,0,0
Char="7",1,25,12,23,0,0
Char="8",14,25,12,23,0,0
Char="9",27,25,12,23,0,0
Char=":",40,25,4,23,1,1
Char=";",45,25,5,23,1,0
Char="<",51,25,11,23,0,1
Char="=",63,25,12,23,0,0
Char=">",76,25,11,23,1,0
Char="?",88,25,11,23,0,0
Char="@",100,25,19,23,-2,-1
Char="A",120,25,17,23,-2,-1
Char="B",138,25,16,23,-1,0
Char="C",155,25,15,23,0,0
Char="D",171,25,16,23,0,0
Char="E",188,25,14,23,0,-1
Char="F",203,25,14,23,0,-1
Char="G",218,25,17,23,0,-1
Char="H",236,25,16,23,0,0
Char="I",1,49,8,23,0,0
Char="J",10,49,14,23,-1,-1
Char="K",25,49,15,23,0,-1
Char="L",41,49,13,23,0,-1
Char="M",55,49,19,23,0,-1
Char="N",75,49,16,23,0,-1
Char="O",92,49,16,23,0,0
Char="P",109,49,13,23,0,-1
Char="Q",123,49,16,23,0,0
Char="R",140,49,15,23,0,-1
Char="S",156,49,13,23,0,0
Char="T",170,49,14,23,-1,-1
Char="U",185,49,17,23,-1,0
Char="V",203,49,17,23,-1,-2
Char="W",221,49,22,23,-1,-2
Char="X",1,73,16,23,-1,-1
Char="Y",18,73,17,23,-2,-2
Char="Z",36,73,15,23,-1,-1
Char="[",52,73,6,23,1,-1
Char="\",59,73,12,23,-1,1
Char="]",72,73,6,23,0,0
Char="^",79,73,13,23,-1,0
Char="_",93,73,12,23,-1,-1
Char="`",106,73,6,23,0,1
Char="a",113,73,13,23,0,-1
Char="b",127,73,13,23,-1,0
Char="c",141,73,10,23,0,0
Char="d",152,73,13,23,0,-1
Char="e",166,73,11,23,0,0
Char="f",178,73,10,23,-1,-3
Char="g",189,73,12,23,0,-1
Char="h",202,73,15,23,-1,-1
Char="i",218,73,8,23,-1,-1
Char="j",227,73,8,23,-3,1
Char="k",236,73,14,23,-1,-1
Char="l",1,97,8,23,-1,-1
Char="m",10,97,20,23,-1,-1
Char="n",31,97,15,23,-1,-1
Char="o",47,97,11,23,0,0
Char="p",59,97,13,23,-1,0
Char="q",73,97,13,23,0,-1
Char="r",87,97,10,23,-1,0
Char="s",98,97,10,23,0,0
Char="t",109,97,10,23,-1,-1
Char="u",120,97,15,23,-1,0
Char="v",136,97,15,23,-2,-2
Char="w",152,97,19,23,-2,-1
Char="x",172,97,13,23,-1,-1
Char="y",186,97,13,23,-1,-1
Char="z",200,97,12,23,-1,-1
Char="{",213,97,8,23,0,-2
Char="|",222,97,4,23,4,4
Char="}",227,97,8,23,-2,0
Char="~",236,97,11,23,1,0
